.search_wrapper{
    flex-grow: 1;
    background: linear-gradient(45deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.795), rgba(0, 0, 0, 0.555));
    padding: 5px;
}
.result{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(var(--posterCardWidth), 1fr));
    justify-items: center;
    padding: 0 10px;
}
.search_key{
  color: red;
  font-size: 20px;
  margin: 0 5px 10px 5px;
}
.search_key span{
  color: #fff;
}

@media screen and (max-width:370px){
  .result{
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
}
